DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ems?schema=public"

MAIL_PASSWORD=
MAIL_ID=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

JWT_SECRET=abcdefghij
JWT_EXPIRY=7d

PORT=3003

